{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww22120\viewh21240\viewkind1
\deftab720
\pard\tx720\pardeftab720\sl280\qc\partightenfactor0

\f0\b\fs28 \cf2 FLORIDA ENERGY SYSTEMS CONSORTIUM - REDESIGN PROPOSAL
\b0\fs24 \
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \

\b\fs26 OBJECTIVE
\b0\fs24 \
\
Appraise and provide recommendations for the {\field{\*\fldinst{HYPERLINK "http://floridaenergy.ufl.edu/"}}{\fldrslt Florida Energy Systems Consortion (FESC) website}} based on present-day user research and best practices to accomplish the following design goals:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Responsiveness, performance and accessibility \
{\listtext	\uc0\u8226 	}Functionality and ease of use based on customer objectives\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b \cf2 WEBSITE EVALUATION
\b0 \
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
The five following categories were evaluated:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	1.	}ACCESSIBILITY\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
Regarding legibility, the left navigation bar font may be difficult to read. \
\
Using the {\field{\*\fldinst{HYPERLINK "https://www.webaccessibility.com/test"}}{\fldrslt Web Accessibility test}} by Level Access, the following web pages under the main navigation bar were evaluated with respect to the {\field{\*\fldinst{HYPERLINK "https://www.w3.org/TR/WCAG20/"}}{\fldrslt Web Content Accessibility Guidelines (WCAG) 2.0}} standard:\
\
	The eight main webpages scored between 70% - 87% Total Compliance.\
\
Overall, the following instances were tabulated from these eight webpages:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab720\sl280\qc\partightenfactor0

\i \cf2 Number of Instances\cell 
\pard\intbl\itap1\tx720\pardeftab720\sl280\qc\partightenfactor0
\cf2 Issue Type
\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab720\sl280\qc\partightenfactor0
\cf2 Qty. (2)\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
\cf2 Missing a valid form field label for an input\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab720\sl280\qc\partightenfactor0
\cf2 Qty. (3)\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
\cf2 Missing alternate text for images\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab720\sl280\qc\partightenfactor0
\cf2 Qty. (4)\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
\cf2 Missing meaningful frame titles\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab720\sl280\qc\partightenfactor0
\cf2 Qty. (27)\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
\cf2 Missing proper HTML tag titles\cell \lastrow\row
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	2.	}MOBILE FRIENDLINESS\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
{\field{\*\fldinst{HYPERLINK "https://search.google.com/test/mobile-friendly"}}{\fldrslt Google Mobile-Friendly Test}} was utilized to observe the mobile compatibility with the Home page:\
\
	{\field{\*\fldinst{HYPERLINK "https://search.google.com/test/mobile-friendly?id=Mlj2mruZyrBAbtYm6AJT0g"}}{\fldrslt Test result}}: Page is not mobile friendly\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}Viewport not set\
{\listtext	\uc0\u8226 	}Clickable elements too close together\
{\listtext	\uc0\u8226 	}Text too small to read\
{\listtext	\uc0\u8226 	}Content wider than screen\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	3.	}PERFORMANCE\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
WebPageTest and PagedSpeed Insights were used to test the Home page\'92s loading speed:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.webpagetest.org/result/180716_CR_c93efe385e1e78b4fed8f015ac27f584/"}}{\fldrslt WebPageTest fully loaded time}}: 4.890s\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Ffloridaenergy.ufl.edu%2F&tab=desktop"}}{\fldrslt PageSpeed Insights Optimization}}: Medium 66/100\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
25-40% of users will leave a website if it takes longer than three  seconds to fully load. \
\
Per {\field{\*\fldinst{HYPERLINK "https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Ffloridaenergy.ufl.edu%2F&tab=desktop"}}{\fldrslt PageSpeedInsights}}, this page is estimated to use 1 less render-blocking round trip and 29 less resources via the following suggestions:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}Optimizing images\
{\listtext	\uc0\u8226 	}Leveraging browser caching\
{\listtext	\uc0\u8226 	}Eliminating render-blocking Javascript and CSS in above-the-fold content\
{\listtext	\uc0\u8226 	}Reducing server response time\
{\listtext	\uc0\u8226 	}Minifying CSS\
{\listtext	\uc0\u8226 	}Minifying Javascript\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	4.	}FUNCTIONALITY\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
This section was performed via manual observation:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}Home page \'93Download Brochure\'94 link routes to HTTP 404 error.\
{\listtext	\uc0\u8226 	}Linkedin icon routes to icon image.\
{\listtext	\uc0\u8226 	}Email sign-up does not have \'93submit\'94 button.\
{\listtext	\uc0\u8226 	}Search page and Contact pages function as intended.\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
W3C Validation Services used:\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://validator.w3.org/check?uri=http%3A%2F%2Ffloridaenergy.ufl.edu%2F&charset=%28detect+automatically%29&doctype=Inline&group=0"}}{\fldrslt \cf2 HTML}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
\cf2 34 errors and 25 warnings\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Ffloridaenergy.ufl.edu%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"}}{\fldrslt \cf2 CSS}}\cf2 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
\cf2 15 warnings\cell \lastrow\row
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	5.	}EASE OF USE\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
The website\'92s two navigation bars may provide an unclear experience.  The navigational items are split without logical classification. \
\
The left navigational bar changes with each subsection. This may provide too much information for the average user. \
\
\
\
\
\

\b DEVICE SUPPORT REQUIREMENTS
\b0 \
\
Per {\field{\*\fldinst{HYPERLINK "http://gs.statcounter.com/screen-resolution-stats"}}{\fldrslt statcounter}}:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	\uc0\u8226 	}Over 50% of mobile users account for modern market share compared to desktop and tablet.\
{\listtext	\uc0\u8226 	}23% of users\'92 screen resolution is 360 x 640 pixels.\
{\listtext	\uc0\u8226 	}58% of browsers are Chrome. However, websites should be functional between at least 10 different browsers.\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \

\b RECOMMENDATIONS FOR IMPROVEMENT
\b0 \
\
In addition to the subjects previously mentioned, the Florida Energy Systems Consortium website is recommended to be redesign with principle improvement objectives in responsiveness, ease of use and functionality:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clheight283 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clheight283 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab720\sl280\qc\partightenfactor0
\cf2 Responsiveness\cell 
\pard\intbl\itap1\tx720\pardeftab720\sl280\partightenfactor0
\cf2 Address with a CSS grid system. A grid may enable the website to be more usable via mobile and table users.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab720\sl280\qc\partightenfactor0
\cf2 Ease of Use\cell 
\pard\intbl\itap1\tx720\pardeftab720\sl280\partightenfactor0
\cf2 Address with a new navigational system using clearer subject organization structure. Subjects would be determined to satisfy academic researchers, energy experts as well as the average person. Additionally, font may be modified for legibility while maintaining university themes.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clheight285 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clheight285 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab720\sl280\qc\partightenfactor0
\cf2 Functionality\cell 
\pard\intbl\itap1\tx720\pardeftab720\sl280\partightenfactor0
\cf2 Address with clarity of information and overall layout. \cell \lastrow\row
}